<mxfile host="app.diagrams.net" modified="2023-08-19T10:46:52.282Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" version="21.6.8" etag="6nIsDwfT_IQrLN5yXxvS" type="device">
  <diagram id="UGY-Jy9uGvObf3pexRkp" name="Page-1">
    <mxGraphModel dx="1114" dy="2805" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;level-0 flipkart&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="377" y="-2180" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-2" value="shopping management" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="-1990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-3" value="order management" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="-1840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-4" value="payment management" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="-1990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-5" value="system user management" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="-1840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-6" value="customer management" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-2069" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-7" value="login management" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="-1760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;flipkart online shopping syastem&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="377" y="-1920" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;flipkart online shopping syastem&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="371" y="-1930" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.09;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ac0MJSMiKs6vKKlLeJ48-2" target="ac0MJSMiKs6vKKlLeJ48-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="-1960" as="sourcePoint" />
            <mxPoint x="370" y="-1880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ac0MJSMiKs6vKKlLeJ48-3" target="ac0MJSMiKs6vKKlLeJ48-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-1790" as="sourcePoint" />
            <mxPoint x="230" y="-1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ac0MJSMiKs6vKKlLeJ48-7" target="ac0MJSMiKs6vKKlLeJ48-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="-1780" as="sourcePoint" />
            <mxPoint x="430" y="-1830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ac0MJSMiKs6vKKlLeJ48-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="-1960" as="sourcePoint" />
            <mxPoint x="420" y="-2010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.997;exitY=0.348;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ac0MJSMiKs6vKKlLeJ48-10" target="ac0MJSMiKs6vKKlLeJ48-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="-1900" as="sourcePoint" />
            <mxPoint x="520" y="-1940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ac0MJSMiKs6vKKlLeJ48-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="-1850" as="sourcePoint" />
            <mxPoint x="510" y="-1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;level-1 flipkart&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="-1640" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-19" value="flipkart" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="401" y="-1400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-20" value="shopping management" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-1560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-21" value="login management" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-22" value="product management" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-1331" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-23" value="system user management" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="81" y="-1209" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-24" value="generate shopping report" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="-1560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-25" value="generate user login report" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="681" y="-1446" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-26" value="generate product report" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="-1328" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-27" value="generate system user report" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="-1212" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="ac0MJSMiKs6vKKlLeJ48-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="-1290" as="sourcePoint" />
            <mxPoint x="250" y="-1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.992;exitY=0.65;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ac0MJSMiKs6vKKlLeJ48-23" target="ac0MJSMiKs6vKKlLeJ48-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="-1170" as="sourcePoint" />
            <mxPoint x="260" y="-1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.923;exitY=0.268;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ac0MJSMiKs6vKKlLeJ48-19" target="ac0MJSMiKs6vKKlLeJ48-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="-1380" as="sourcePoint" />
            <mxPoint x="530" y="-1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="ac0MJSMiKs6vKKlLeJ48-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="-1350" as="sourcePoint" />
            <mxPoint x="530" y="-1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="476" y="-1340" as="sourcePoint" />
            <mxPoint x="676" y="-1307.6923076923076" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.738;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="461.03999999999996" y="-1325" as="sourcePoint" />
            <mxPoint x="681" y="-1185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.013;exitY=0.649;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.048;entryY=0.226;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ac0MJSMiKs6vKKlLeJ48-20" target="ac0MJSMiKs6vKKlLeJ48-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-1300" as="sourcePoint" />
            <mxPoint x="440" y="-1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ac0MJSMiKs6vKKlLeJ48-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="ac0MJSMiKs6vKKlLeJ48-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="-1320" as="sourcePoint" />
            <mxPoint x="400" y="-1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
