<mxfile host="app.diagrams.net" modified="2023-08-19T05:04:52.586Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" etag="le1ygJYzrsuMiIjCfFCF" version="21.6.8" type="device">
  <diagram name="Page-1" id="0c-pw0gIxhe29LgMLPpd">
    <mxGraphModel dx="1434" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y_De4Gf__PtH-GSiLs6Y-1" value="flowchart - sum of two numbers" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="331" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y_De4Gf__PtH-GSiLs6Y-2" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="341" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y_De4Gf__PtH-GSiLs6Y-3" value="stop" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="639" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y_De4Gf__PtH-GSiLs6Y-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="Y_De4Gf__PtH-GSiLs6Y-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398" y="151" as="sourcePoint" />
            <mxPoint x="398" y="211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_De4Gf__PtH-GSiLs6Y-6" value="declare number&amp;nbsp; num1 and num2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="199" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_De4Gf__PtH-GSiLs6Y-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="259" as="sourcePoint" />
            <mxPoint x="400" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_De4Gf__PtH-GSiLs6Y-8" value="read num1 and num2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="310" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_De4Gf__PtH-GSiLs6Y-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="370" as="sourcePoint" />
            <mxPoint x="400" y="421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_De4Gf__PtH-GSiLs6Y-10" value="sum &amp;lt;-- num1+ num2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="341" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_De4Gf__PtH-GSiLs6Y-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="479" as="sourcePoint" />
            <mxPoint x="400" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_De4Gf__PtH-GSiLs6Y-12" value="display sum" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="341" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_De4Gf__PtH-GSiLs6Y-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="589" as="sourcePoint" />
            <mxPoint x="400" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
