<mxfile host="app.diagrams.net" modified="2023-08-19T09:28:54.849Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" etag="SeWysmjW-_5-TrNFuwas" version="21.6.8" type="device">
  <diagram id="gdgv5L3yXQy87XmlxrdD" name="Page-1">
    <mxGraphModel dx="2284" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U1loP4gKNjxcEgU2aGUE-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-40" y="30" width="950" height="950" as="geometry" />
        </mxCell>
        <mxCell id="U1loP4gKNjxcEgU2aGUE-16" value="use case diagram on bill payment in paytm" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="530" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U1loP4gKNjxcEgU2aGUE-17" value="user&amp;nbsp;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U1loP4gKNjxcEgU2aGUE-18" value="checkout&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="390" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U1loP4gKNjxcEgU2aGUE-19" value="place order" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="250" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U1loP4gKNjxcEgU2aGUE-20" value="select payment method" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="440" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U1loP4gKNjxcEgU2aGUE-21" value="select shipping address" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="660" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yh0t65mFkFUkvRHVqxf--1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="U1loP4gKNjxcEgU2aGUE-18" target="U1loP4gKNjxcEgU2aGUE-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="410" as="sourcePoint" />
            <mxPoint x="240" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yh0t65mFkFUkvRHVqxf--2" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yh0t65mFkFUkvRHVqxf--3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="U1loP4gKNjxcEgU2aGUE-18" target="U1loP4gKNjxcEgU2aGUE-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="413" as="sourcePoint" />
            <mxPoint x="589" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yh0t65mFkFUkvRHVqxf--4" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yh0t65mFkFUkvRHVqxf--5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.065;entryY=0.294;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U1loP4gKNjxcEgU2aGUE-18" target="U1loP4gKNjxcEgU2aGUE-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="550" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yh0t65mFkFUkvRHVqxf--6" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yh0t65mFkFUkvRHVqxf--7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="430" as="sourcePoint" />
            <mxPoint x="211" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
